import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import Loader from "../../Loader/Loader";
import { CSVLink } from "react-csv";

const ProductSendAdminToASM = () => {
  const username = localStorage.getItem("username");
  const role = localStorage.getItem("role");
  const name = localStorage.getItem("name");
  const navigate = useNavigate();
  const [isLoading, setIsLoading] = useState(false);
  const [products, setProducts] = useState([]);
  const [sendProduct, setSendProduct] = useState([]);
  const [users,setUsers] = useState([]);
  const [regions, setRegions] = useState([]);
  let adminName;
  let count = 1;
  const productSendAdminToASM = [];
  const setExcelDataBundle = () => {
    sendProduct.forEach((sh) => {
      const singleItem = {};
      let distributedAmount;
      singleItem.serialIndex = count;
      singleItem.issueDate = sh.recieved_date;
      singleItem.productName = sh.product_name;
      const recieverId = sh.reciever_id;
      singleItem.asmName = users.filter((us) => us._id === recieverId)[0]?.name;
      adminName = users.filter((us) => us._id === sh.sender_id)[0]?.name;
      let regionId = users.filter((us) => us._id === recieverId)[0]?.region_id;
      singleItem.zoneName = regions.filter(
        (rg) => rg._id === regionId
      )[0]?.region_name;
      singleItem.adminName = adminName;
      let category = products.filter(p=>p.product_name===sh.product_name)[0]?.category;
      if(products.filter(p=>p.product_name===sh.product_name)[0]?.secondary_category!==""){
        category = category+`=> ${products.filter(p=>p.product_name===sh.product_name)[0]?.secondary_category}`;
      }
      singleItem.category = category;
      distributedAmount =sh.distributed_amount;
      singleItem.distributedAmount = distributedAmount;
      if(role==='1'){
        if(adminName===name){
            productSendAdminToASM.push(singleItem)
            count++;
        }
      }else{
        let perUnitPrice = products.filter(p=>p.product_name===sh.product_name)[0]?.unit_price;
        singleItem.perUnitCost = perUnitPrice;
        singleItem.totalCost = parseFloat(distributedAmount) * (parseFloat(perUnitPrice));
        productSendAdminToASM.push(singleItem)
        count++;
      }
      

    });
  };
  setExcelDataBundle();

  useEffect(() => {
    setIsLoading(true);
    if (username === undefined || (role === "0" || role === "1") === false) {
      localStorage.clear();
      navigate("/");
    }
    fetch(`http://localhost:5000/region`, {
      method: "GET",
      headers: {
        "content-type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        setRegions(data);
        setIsLoading(false);
      });
    fetch(`http://localhost:5000/product`, {
      method: "GET",
      headers: {
        "content-type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        setProducts(data);
        setIsLoading(false);
      });

    fetch(`http://localhost:5000/users`, {
      method: "GET",
      headers: {
        "content-type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        setUsers(data);
        setIsLoading(false);
      });
    
    fetch(`http://localhost:5000/distribution-details-asm`, {
      method: "GET",
      headers: {
        "content-type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        setSendProduct(data);
        setIsLoading(false);
      });
  }, [username, navigate, role]);
  return (
    <div>
      <div className="text-center py-4 mx-0 lg:mx-4 bg-green-300 my-8 text-white">
        <p className="text-4xl font-bold mb-4">Distribution to ASM</p>
      </div>
      {isLoading && <Loader></Loader>}
      <div className='table-class overflow-x-auto w-full'>
        <table className='mx-auto w-full whitespace-nowrap rounded-lg bg-white divide-y  overflow-hidden'>
          <thead>
            <tr>
              <th>SI No</th>
              <th>Issue Date</th>
              <th>Product Name</th>
              <th>Category</th>
              <th>Total Pieces</th>
              {role==="0" && <th>Cost Price/Unit</th>}
              {role==='0' && <th>Total Cost Price</th>}
              {role==='0' && <th>Admin Name</th>}
              <th>ASM Name</th>
              <th>Zone Name</th>              
            </tr>
          </thead>
          <tbody>
            {
                productSendAdminToASM.length>0 && productSendAdminToASM.map((ps,idx)=>{
                    return <tr key={idx}>
                        <td>{ps.serialIndex}</td>
                        <td>{ps.issueDate}</td>
                        <td>{ps.productName}</td>
                        <td>{ps.category}</td>
                        <td>{ps.distributedAmount}</td>
                        {role==="0" && <td>{ps.perUnitCost}</td>}
                        {role==="0" && <td>{ps.totalCost}</td>}
                        {role==="0" && <td>{ps.adminName}</td>}
                        <td>{ps.asmName}</td>
                        <td>{ps.zoneName}</td>

                    </tr>
                })
            }
          </tbody>
        </table>
      </div>
     
      <div className="mt-3  px-0 lg:px-4">
        <CSVLink
          data={productSendAdminToASM}
          filename={"distribution-to-asm-stock.csv"}
          className="mt-3 btn bg-green-900"
          target="_blank"
        >
           Download{" "}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            className="ml-2 w-5 h-5"
          >
            <path
              fillRule="evenodd"
              d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z"
              clipRule="evenodd"
            />
          </svg>
        </CSVLink>
      </div>
    </div>
  );
};

export default ProductSendAdminToASM;
